
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Jun 15 13:04:41 KST 2022
ro.system_ext.build.date.utc=1655265881
ro.system_ext.build.fingerprint=samsung/a02qdd/a02q:11/RP1A.200720.012/E025FXXS2BVF1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=E025FXXS2BVF1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a02q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-E025F
ro.product.system_ext.name=a02qdd
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

