####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a02q
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-E025F
ro.product.bootimage.name=a02qdd
ro.bootimage.build.date=Wed May 17 04:44:31 KST 2023
ro.bootimage.build.date.utc=1684266271
ro.bootimage.build.fingerprint=samsung/a02qdd/a02q:12/SP1A.210812.016/E025FXXU4CWE2:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=E025FXXU4CWE2
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

