####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a02q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-E025F
ro.product.system_ext.name=a02qdd
ro.system_ext.build.date=Wed May 17 04:44:31 KST 2023
ro.system_ext.build.date.utc=1684266271
ro.system_ext.build.fingerprint=samsung/a02qdd/a02q:12/SP1A.210812.016/E025FXXU4CWE2:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=E025FXXU4CWE2
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

