
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jun 15 13:04:41 KST 2022
ro.odm.build.date.utc=1655265881
ro.odm.build.fingerprint=samsung/a02qdd/a02q:11/RP1A.200720.012/E025FXXS2BVF1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=E025FXXS2BVF1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a02q
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-E025F
ro.product.odm.name=a02qdd
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

